{
    "framework": "vite",
    "installCommand": "echo \"Skipping root install; handled in buildCommand\"",
    "buildCommand": "cd FRONTEND && npm ci && npm run build",
    "outputDirectory": "FRONTEND/dist"
}